<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="UI for Neo4j input tool">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="input">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>input</title>
  <link rel="manifest" href="manifest.json">

  <script src="neo4j-web.min.js" type="application/javascript"></script>
</head>
<body>
  <script type="text/javascript">
    window.customToolConfigLoaded = false;
    // Mock window.Alteryx for testing outside of Alteryx
    if (window.Alteryx == null){
      window.Alteryx = {
        JsEvent: function(eventStr) {
          let parsedEvent = JSON.parse(eventStr);
          if (parsedEvent.Event === 'Encrypt' || parsedEvent.Event === 'Decrypt') {
            let callback = window[parsedEvent.callback];
            callback(parsedEvent.text);
          }
        }
      }
      let testConfig = {
        "ConnStr": "bolt://localhost:7687",
        "Username": "neo4j",
        "Password": "",
        "Database": "neo4j",
        "Query": "MATCH p=()-[r:ACTED_IN]->() RETURN p",
        "Fields": [],
        "LastValidatedResponse": {
          "Error": "",
          "ReturnValues": [
            {"Name": "p", "DataType": "Path"}
          ]
        }
      }
      window.customToolConfig = JSON.stringify(testConfig)
      window.customToolConfigLoaded = true;
    }

    // Tool-specific configuration settings
    window.Alteryx.Gui = {
      SetConfiguration: function(currentToolConfiguration) {
        if (currentToolConfiguration && currentToolConfiguration.IsFirstConfig === false) {
          window.customToolConfig = currentToolConfiguration.Configuration.Configuration.JSON
        } else {
          let emptyConfig = {
            ConnStr: '',
            Username: '',
            Password: '',
            Database: '',
            UrlCollapsed: false,
            Query: '',
            Fields: [],
            LastValidatedResponse: {
              Error: '',
              ReturnValues: []
            }
          }
          window.customToolConfig = JSON.stringify(emptyConfig)
        }
        window.customToolConfigLoaded = true;
        window.Alteryx.JsEvent(JSON.stringify({Event: 'SetConfiguration'}))
      },
      GetConfiguration: function() {
        var config = window.customToolConfig;
        if (window.getCustomToolConfig != null) {
          config = window.getCustomToolConfig();
        }
        window.Alteryx.JsEvent(JSON.stringify({
          Event: 'GetConfiguration',
          Configuration: {
            Configuration: {JSON: config},
            Annotation: ''
          }
        }));
      }
    }

    function getType(value) {
      if (value === null) {
        return 'Unknown';
      }
      if (value instanceof Array) {
        if (value.length === 0) {
          return 'List:String'
        }
        const firstItem = value[0];
        return 'List:' + getType(firstItem);
      }
      if (value instanceof Boolean) {
        return 'Boolean';
      }
      if (value instanceof neo4j.types.Integer) {
        return 'Integer';
      }
      if (value instanceof Number) {
        return 'Float';
      }
      if (value instanceof String) {
        return 'String';
      }
      if (value instanceof Date) {
        return 'Date';
      }
      if (value instanceof neo4j.types.Node) {
        return 'Node';
      }
      if (value instanceof neo4j.types.Relationship) {
        return 'Relationship';
      }
      if (value instanceof neo4j.types.Path || value instanceof neo4j.types.PathSegment) {
        return 'Path';
      }
      return 'Unknown';
    }

    class ReturnValueMetadata {
      constructor(error, fields) {
        this.Error = error;
        this.Fields = fields;
      }
    }

    class FieldMetadata {
      constructor(name, dataType) {
        this.Name = name;
        this.DataType = dataType;
      }
    }

    window.returnValueMetadata = async function (uri, user, password, database, query) {
      let result;
      try {
        const driver = neo4j.driver(uri, neo4j.auth.basic(user, password))
        const session = driver.session({
          database: database,
          defaultAccessMode: neo4j.session.READ
        });
        result = await session.run(query, {});
        session.close();
        driver.close();
      } catch (e) {
        return new ReturnValueMetadata(e.toString, []);
      }

      if (result.records.length === 0) {
        return new ReturnValueMetadata('', []);
      }

      const returnObj = new ReturnValueMetadata('', []);
      const record = result.records[0];
      for (const key of record.keys) {
        const value = record.get(key);
        const dataType = getType(value);
        returnObj.Fields.push(new FieldMetadata(key, dataType));
      }
      return returnObj;
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
