<!DOCTYPE html>
<html>
<head>
  <title>Neo4j Output</title>
</head>
<body>
  <script type="text/javascript">
    window.customToolConfigLoaded = false;
    // Mock window.Alteryx for testing outside of Alteryx
    if (window.Alteryx == null){
      window.Alteryx = {
        JsEvent: function(eventStr) {
          let parsedEvent = JSON.parse(eventStr);
          if (parsedEvent.Event === 'Encrypt' || parsedEvent.Event === 'Decrypt') {
            let callback = window[parsedEvent.callback];
            callback(parsedEvent.text);
          }
        }
      }
      let testConfig = {
        "ConnStr": "http://localhost:7474",
        "Username": "test",
        "Password": "test",
        "Database": "neo4j",
        "ExportObject": "Node",
        "BatchSize": 10000,
        "NodeLabel": "TestLabel",
        "NodeIdFields": [],
        "NodePropFields": [],
        "RelLabel": "",
        "RelPropFields": [],
        "RelLeftLabel": "",
        "RelLeftFields": [],
        "RelRightLabel": "",
        "RelRightFields": [],
        "RelIdFields": []
      }
      window.customToolConfig = JSON.stringify(testConfig);
      window.incomingFields = [{strName: "Field1", strType: "Int64"}];
      window.customToolConfigLoaded = true;
    }

    // Extract incoming field information from the current tool configuration provided by Alteryx
    function generateIncomingFields(currentToolConfiguration) {
      if (currentToolConfiguration.MetaInfo[0] === null) {
        window.incomingFields = [];
        return;
      }
      let metaInfo = currentToolConfiguration.MetaInfo[0].MetaInfo.RecordInfo.Field;
      if (!Array.isArray(metaInfo)) {
        window.incomingFields = [{strName: metaInfo['@name'], strType: metaInfo['@type']}];
        return;
      }
      let inputFields = [];
      for (let field of metaInfo) {
        inputFields.push({strName: field['@name'], strType: field['@type']});
      }
      window.incomingFields = inputFields;
    }

    // Tool-specific configuration settings
    window.Alteryx.Gui = {
      SetConfiguration: function (currentToolConfiguration) {
        generateIncomingFields(currentToolConfiguration)
        if (currentToolConfiguration && currentToolConfiguration.IsFirstConfig === false) {
          window.customToolConfig = currentToolConfiguration.Configuration.Configuration.JSON;
        } else {
          let emptyConfig = {
            ConnStr: '',
            Username: '',
            Password: '',
            Database: '',
            UrlCollapsed: false,
            ExportObject: 'Node',
            BatchSize: 10000,
            NodeLabel: '',
            NodeIdFields: [],
            NodePropFields: [],
            RelLabel: '',
            RelPropFields: [],
            RelLeftLabel: '',
            RelLeftFields: [],
            RelRightLabel: '',
            RelRightFields: [],
            RelIdFields: []
          }
          window.customToolConfig = JSON.stringify(emptyConfig);
        }
        window.customToolConfigLoaded = true;
        window.Alteryx.JsEvent(JSON.stringify({Event: 'SetConfiguration'}));
      },
      GetConfiguration: function () {
        var config = window.customToolConfig;
        if (window.getCustomToolConfig != null) {
          config = window.getCustomToolConfig();
        }
        window.Alteryx.JsEvent(JSON.stringify({
          Event: 'GetConfiguration',
          Configuration: {
            Configuration: {JSON: config},
            Annotation: ''
          }
        }));
      }
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
